<!DOCTYPE html>
<html lang="en">
 <head>
       <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=divice-width, initial-scale-1.8">
      <title>Document</title>
 </head>
 <body>
     <h2>JavaScript arithmetic</h2>>
     <p id="demo"></p>>
     <script>
         let s1 = "silver"
         let s2 = "oak"
         let s3 = s1 + "" + s2;
        document.getElementById("demo").innerHTML = s3; 
    </script>
 
</body>
</html>
 